<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change Data Visualization</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        
        #about{margin: 0; color: greenyellow; font-size: large;
        font-weight: 500; background-color: bisque; }
        #aman{border-radius: 10px;
        border: 2px solid black;
        /* display: flex; */
    height: 800px;
width: 600px;
margin-left: 100px;
padding: 20px; background-color: khaki; 
margin-left: 300px;
margin-top: 110px; font-size: large;}
a:hover{
    color: coral;
}
#sha{
    display: flex;
    height: 1000px;
    background-image:url(earth.png) ;
    background-repeat: no-repeat;
    background-size: cover;
}
#abc{font-size: 60px; }
#po{ font-size: 30px;}

header{font-size: 30px; color: blue;}
a{text-decoration: none;font-family: 'Times New Roman', Times, serif; font-size: 50px; }
#hhh{margin-top:0px;
    margin-left: 1000px;
    border: 4px solid black;
    background-color: lightblue;
    width: 600px;
    height: 800px;
    padding: 20px;
    margin-top: 110px;
    padding: 50px;


}
footer{font-size: 30px;}

    </style>
</head>
<body>
    <header>
        <h1>Climate Change Data Visualization</h1>
        <nav>
            <ul><li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="data-visualization.html">Impact on health</a></li>
               
                <li><a href="3d.html">Graphs</button> </a></li><li><a href="outcomes.html">Outcomes</a> <li><a href="effects.html">Effects </a></li></li>    <li><a href="contact.html">Contact</a></li> </ul>
                
    </header>

    <section id="about"><center><b><marquee behaviour="alternate" scrollamount="40"><b><h1 id="abc">SAVE ENVIRONMENT! SAVE WORLD!!</h1></marquee></b></center></section>
        
       
    </section>
    <section id="sha">
    <div id="aman">
        <ul type="circle" id="po"><li>
            <a href="https://climatekids.nasa.gov/menu/weather-and-climate/#:~:text=Weather%20is%20a%20specific%20event,Difference%20Between%20Weather%20and%20Climate%3F" target="_blank">Weather & Climate</a></li><br><br>
            <li><a href="https://www.accuweather.com/en/in/national/satellite">Live Weather</a><br><br><br>
                <li><a href="https://www.who.int/news-room/fact-sheets/detail/climate-change-and-health">Impact of Climate change on health  referred by WHO</a><br><br><br>
                    <li><a href="https://science.nasa.gov/climate-change/">views on climatic change by Nasa</a></li>

                
        </div>
        <div id="hhh">
    <a href="https://www.who.int/news-room/feature-stories/detail/climate-change-and-health-in-pictures">
        <img src="health.jfif" height="750" width="600" id="health"></a></div>


    </section>




    

    
    <footer>
        <p>&copy; 2024 Climate Change Data. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>